# TeumTeumEat-BackEnd

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test_output.txt  test_output_info.txt
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml
configs/monitoring/: prometheus.yml
configs/nginx/: default.conf  service-url.inc
docs/: flyway_migration_guide.md
scripts/: deploy.sh
src/main/java/im/swyp/teumteumeat/: TeumTeumEatApplication.java
src/main/java/im/swyp/teumteumeat/domains/category/presentation/: CategoryController.java
src/main/java/im/swyp/teumteumeat/domains/categoryDocument/presentation/: CategoryDocumentController.java
src/main/java/im/swyp/teumteumeat/domains/document/presentation/: DocumentController.java
src/main/java/im/swyp/teumteumeat/domains/goal/presentation/: GoalController.java
src/main/java/im/swyp/teumteumeat/domains/llm/presentation/: LLMController.java
src/main/java/im/swyp/teumteumeat/domains/quiz/presentation/: QuizController.java
src/main/java/im/swyp/teumteumeat/domains/user/presentation/: UserController.java
src/main/java/im/swyp/teumteumeat/domains/userQuiz/presentation/: UserQuizController.java
src/main/java/im/swyp/teumteumeat/global/annotation/: UseCase.java
src/main/java/im/swyp/teumteumeat/global/annotation/swagger/: ApiErrorResponseExplanation.java  ApiResponseExplanations.java  ApiSuccessResponseExplanation.java  PageableAsQueryParam.java
src/main/java/im/swyp/teumteumeat/global/base/entity/: BaseEntity.java
src/main/java/im/swyp/teumteumeat/global/common/: ApiResponse.java  BaseResponseCode.java  CommonResponseCode.java  Constants.java  CreatedResponse.java
src/main/java/im/swyp/teumteumeat/global/common/util/: CookieUtils.java
src/main/java/im/swyp/teumteumeat/global/component/: DistributedLockFacade.java
src/main/java/im/swyp/teumteumeat/global/config/: JacksonConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig 2.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/im/swyp/teumteumeat/global/config/async/: AsyncConfig.java
src/main/java/im/swyp/teumteumeat/global/config/cache/: CacheConfig.java
src/main/java/im/swyp/teumteumeat/global/config/fcm/: FirebaseConfig.java
src/main/java/im/swyp/teumteumeat/global/config/jackson/: JacksonConfig.java
src/main/java/im/swyp/teumteumeat/global/config/notification/: NotificationProperties.java
src/main/java/im/swyp/teumteumeat/global/config/properties/: FrontendProperties.java  JwtProperties.java
src/main/java/im/swyp/teumteumeat/global/config/restTemplate/: RestTemplateConfig.java
src/main/java/im/swyp/teumteumeat/global/config/s3/: S3Config.java
src/main/java/im/swyp/teumteumeat/global/config/scheduler/: SchedulerConfig.java
src/main/java/im/swyp/teumteumeat/global/config/security/: SecurityConfig.java
src/main/java/im/swyp/teumteumeat/global/config/swagger/: ApiErrorResponseHandler.java  ApiSuccessResponseHandler.java  SwaggerConfig.java
src/main/java/im/swyp/teumteumeat/global/controller/: ErrorCodeController.java  TestController.java
src/main/java/im/swyp/teumteumeat/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/im/swyp/teumteumeat/global/exception/handler/: AuthHandler.java
src/main/java/im/swyp/teumteumeat/global/security/: AppleUtil.java  KakaoUtil.java
src/main/java/im/swyp/teumteumeat/global/security/annotation/: LoginUser.java
src/main/java/im/swyp/teumteumeat/global/security/api/: AuthApi.java
src/main/java/im/swyp/teumteumeat/global/security/client/: AbstractOidcClient.java  OidcClient.java
src/main/java/im/swyp/teumteumeat/global/security/component/: ApplePublicKeyGenerator.java  CustomOAuth2AuthorizationRequestResolver.java  JwtOidcProvider.java  OAuth2ResponseHandler.java  OAuthOidcHelper.java
src/main/java/im/swyp/teumteumeat/global/security/constant/: AuthResponseCode.java  SocialProvider.java
src/main/java/im/swyp/teumteumeat/global/security/controller/: AuthController.java  KakaoAuthController.java
src/main/java/im/swyp/teumteumeat/global/security/dto/: AppleDTO.java  AppleOAuth2Attributes.java  ApplePublicKey.java  ApplePublicKeyResponse.java  AppleTokenResponse.java  AuthTokenResponse.java  CustomUserDetails.java  GoogleLoginRequest.java  GoogleOAuth2Attributes.java  GoogleTokenResponse.java  KakaoDTO.java  KakaoOAuth2Attributes.java  LoginResponse.java  OAuth2Attributes.java  OidcPayload.java  OidcPublicKey.java  OidcPublicKeyResponse.java  ReissueRequest.java
src/main/java/im/swyp/teumteumeat/global/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/im/swyp/teumteumeat/global/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/im/swyp/teumteumeat/global/security/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/im/swyp/teumteumeat/global/sse/: EmitterRepository.java  InMemoryEmitterRepository.java  NotificationService.java  SseProvider.java
src/main/java/im/swyp/teumteumeat/global/util/: ContentUtils.java  DatabaseEncryptionConverter.java
src/main/java/im/swyp/teumteumeat/global/utils/: CookieUtils.java  DatabaseEncryptionConverter.java  ResponseUtil.java
src/main/resources/: application-develop.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_document_section.sql  V3__alter_document_raw_content_mediumtext.sql
src/main/resources/templates/: error-codes.html
src/test/java/im/swyp/teumteumeat/: TeumTeumEatApplicationTests.java
(+270 files in other folders)
